# Contact details
OWNER_NOMER=918074015454
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=918074015454
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1

# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +918074015454

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
